{
  "name": "eslint",
  "version": "1.0.0",
  "description": "",
  "main": "/src/app.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neondoll/eslint.git"
  },
  "author": "neondoll",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neondoll/eslint/issues"
  },
  "homepage": "https://github.com/neondoll/eslint#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
